* {
    text-align: center;
    font-family: Tahoma;
    font-weight: bold;
}

#cardSection {
    background-color: #FFDD95;
    padding: 40px;
    margin-top:10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    width: 200px;
    height: 230px;
    margin: 20px;
    padding:10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out; /* Added transition for smooth color and size change */
}

#cardSection .card:hover {
   
    transform: scale(1.1);
}

#cardSection img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card p {
    font-size: 12px;
    margin-top: 10px;
}

#footerSection {
    padding: 20px;
}

li {
    list-style-type: none;
}

.glow {
    font-size: 60px;
    color: #fff;
    text-align: center;
    animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
    from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }

    to {
        text-shadow: 0 0 20px #fff, 0 0 30px #4b303e, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
}

#heroSection section {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

#heroSection img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    margin-right: 20px;
}

#footerSection {
    padding: 20px;
}

#first {
    background-color: #E6A4B4;
}

#second {
    background-color: #D24545;
}

#third {
    background-color: #D9EDBF;
}

li:hover {
    font-size: 150%;
}
